[tox]
envlist =
    py27
    py34
    py35
    py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -rrequirements.txt
    -rtest/requirements.txt
commands =
    python setup.py develop
    pytest --cov=cypy
